<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BrokerageDBModelContainer" CdmEntityContainer="BrokerageDBEntities">
    <EntitySetMapping Name="Broker">
      <EntityTypeMapping TypeName="BrokerageDBModel.Broker">
        <MappingFragment StoreEntitySet="Broker">
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="BrokerageDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Broker" ColumnName="Broker" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="BrokerageDBModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="Comission" ColumnName="Comission" />
          <ScalarProperty Name="DateConclusion" ColumnName="DateConclusion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deal">
      <EntityTypeMapping TypeName="BrokerageDBModel.Deal">
        <MappingFragment StoreEntitySet="Deal">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DismissedBrokers">
      <EntityTypeMapping TypeName="BrokerageDBModel.DismissedBrokers">
        <MappingFragment StoreEntitySet="DismissedBrokers">
          <ScalarProperty Name="DateDismiss" ColumnName="DateDismiss" />
          <ScalarProperty Name="Broker" ColumnName="Broker" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="BrokerageDBModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="BrokerageDBModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="Deal" ColumnName="Deal" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="BrokerageDBModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BrokerageDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>