<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b258f025f5b447facb9904f07789951" Name="Diagram1">
        <EntityTypeShape EntityType="BrokerageDBModel.Broker" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BrokerageDBModel.Client" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="BrokerageDBModel.Contract" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="BrokerageDBModel.Deal" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="BrokerageDBModel.DismissedBrokers" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="BrokerageDBModel.Manager" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="BrokerageDBModel.Report" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="BrokerageDBModel.Subject" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="BrokerageDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.375" />
        <AssociationConnector Association="BrokerageDBModel.FK_Client_Broker" />
        <AssociationConnector Association="BrokerageDBModel.FK_DismissedBrokers_Broker" />
        <AssociationConnector Association="BrokerageDBModel.FK_Client_Contract" />
        <AssociationConnector Association="BrokerageDBModel.FK_Deal_Contract" />
        <AssociationConnector Association="BrokerageDBModel.FK_Deal_Subject" />
        <AssociationConnector Association="BrokerageDBModel.FK_Report_Deal1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>